Dynamic text (quote);			index.php;	id_quotes;	(1901, 20);	(9, 49)
Page title (Sing Up);			index.php;	id_f_title;	(151, 44);	(554, 87)
text (current location);		index.php;	id_current_location;	(178, 24);	(1150, 71)
Image (weather icon);			index.php;	id_weather_icon;;		
Dynamic text (temperature);		index.php;	id_temperature;;		
Label (first name);				index.php;	id_f_label_fn;;		
Field (first name);				index.php;	id_fname;;		
Label (last name);				index.php;	id_f_label_ln;;		
Field (last name);				index.php;	id_lname;;		
Label (email address);			index.php;	id_f_label_ea;;		
Field (email address);			index.php;	id_email;;		
Label (phone number);			index.php;	id_f_label_pn;;		
Field (phone number);			index.php;	id_phone;;		
Label (radio male);				index.php;	id_r_label_m;;		
Radio Button (male);			index.php;	id_g_radio_01;;		
Label (radio female);			index.php;	id_r_label_f;;		
Radio Button (female);			index.php;	id_g_radio_02;;		
Label (state);					index.php;	id_f_label_s;;		
Drop-down List (state);			index.php;	id_state;;		
Label (I agree to the Terms);	index.php;	id_cb_label;;		
Checkbox (terms);				index.php;	id_checkbox;;		
Image (facebook);				index.php;	id_img_facebook;;		
Image (twitter);				index.php;	id_img_twitter;;		
Image (flickr);					index.php;	id_img_flickr;;		
Image (youtube);				index.php;	id_img_youtube;;		
Button (Reset);					index.php;	id_reset_button;;		
Button (Submit);				index.php;	id_submit_button;;		
Dynamic text (today’s date);	index.php;	timestamp;;		
Dynamic text (copyright);		index.php;	copyright;;		
Dynamic text (os & browser);	index.php;	os_browser;;		
Page title (Confirmation);		confirmation.php;	id_f_title;;		
Label (first name);				confirmation.php;	id_fname_conf;;		
Field (first name);				confirmation.php;	id_fname_conf;;		
Label (last name);				confirmation.php;	id_f_label_ln_conf;;		
Field (last name);				confirmation.php;	id_lname_conf;;		
Label (email address);			confirmation.php;	id_f_label_email_conf;;		
Field (email address);			confirmation.php;	id_email_conf;;		
Label (phone number);			confirmation.php;	id_f_label_phone_conf;;		
Field (phone number);			confirmation.php;	id_phone_conf;;		
Label (gender);					confirmation.php;	id_f_label_gender_conf;;		
Field (gender);					confirmation.php;	id_gender_conf;;		
Label (state);					confirmation.php;	id_f_label_state_conf;;		
Field (state);					confirmation.php;	id_state_conf;;		
Label (Terms?);					confirmation.php;	id_f_label_terms_conf;;		
Field (terms);					confirmation.php;	id_terms_conf;;		
Button (Back);					confirmation.php;	id_back_button;;		
