Dynamic text (quote);index.php;id_quotes;(1904, 20);(8, 48)
Page title (Sing Up);index.php;id_f_title;(151, 46);(560, 86)
text (current location);index.php;id_current_location;(178, 25);(1156, 70)
Image (weather icon);index.php;id_weather_icon;(50, 50);(1203, 98)
Dynamic text (temperature);index.php;id_temperature;(70, 42);(1264, 92)
Label (first name);index.php;id_f_label_fn;(104, 25);(560, 153)
Field (first name);index.php;id_fname;(368, 42);(560, 183)
Label (last name);index.php;id_f_label_ln;(103, 25);(985, 153)
Field (last name);index.php;id_lname;(368, 42);(985, 183)
Label (email address);index.php;id_f_label_ea;(138, 25);(560, 233)
Field (email address);index.php;id_email;(368, 42);(560, 263)
Label (phone number);index.php;id_f_label_pn;(143, 25);(985, 233)
Field (phone number);index.php;id_phone;(368, 42);(985, 263)
Label (radio male);index.php;id_r_label_m;(43, 23);(612, 354)
Radio Button (male);index.php;id_g_radio_01;(26, 26);(571, 353)
Label (radio female);index.php;id_r_label_f;(66, 23);(792, 354)
Radio Button (female);index.php;id_g_radio_02;(26, 26);(751, 353)
Label (state);index.php;id_f_label_s;(50, 25);(985, 312)
Drop-down List (state);index.php;id_state;(345, 44);(985, 342)
Label (I agree to the Terms);index.php;id_cb_label;(234, 29);(604, 414)
Checkbox (terms);index.php;id_checkbox;(26, 26);(560, 419)
Image (facebook);index.php;id_img_facebook;(60, 60);(560, 477)
Image (twitter);index.php;id_img_twitter;(60, 60);(629, 477)
Image (flickr);index.php;id_img_flickr;(60, 60);(698, 477)
Image (youtube);index.php;id_img_youtube;(60, 60);(767, 477)
Button (Reset);index.php;id_reset_button;(104, 37);(986, 493)
Button (Submit);index.php;id_submit_button;(118, 37);(1241, 493)
Dynamic text (today’s date);index.php;timestamp;(290, 24);(535, 550)
Dynamic text (copyright);index.php;copyright;(250, 24);(825, 550)
Dynamic text (os & browser);index.php;os_browser;(310, 24);(1075, 550)
Page title (Confirmation);confirmation.php;id_f_title;(249, 46);(560, 84)
Confirmation Label (first name);confirmation.php;id_f_label_fn_conf;(104, 25);(561, 153)
Confirmation Field (first name);confirmation.php;id_fname_conf;(10, 42);(561, 186)
Confirmation Label (last name);confirmation.php;id_f_label_ln_conf;(103, 25);(986, 153)
Confirmation Field (last name);confirmation.php;id_lname_conf;(10, 42);(986, 186)
Confirmation Label (email address);confirmation.php;id_f_label_email_conf;(138, 25);(561, 233)
Confirmation Field (email address);confirmation.php;id_email_conf;(10, 42);(561, 266)
Confirmation Label (phone number);confirmation.php;id_f_label_phone_conf;(143, 25);(986, 233)
Confirmation Field (phone number);confirmation.php;id_phone_conf;(10, 42);(986, 266)
Confirmation Label (gender);confirmation.php;id_f_label_gender_conf;(71, 25);(561, 313)
Confirmation Field (gender);confirmation.php;id_gender_conf;(10, 42);(561, 346)
Confirmation Label (state);confirmation.php;id_f_label_state_conf;(50, 25);(986, 313)
Confirmation Field (state);confirmation.php;id_state_conf;(10, 42);(986, 346)
Confirmation Label (Terms?);confirmation.php;id_f_label_terms_conf;(72, 25);(561, 393)
Confirmation Field (terms);confirmation.php;id_terms_conf;(10, 42);(561, 426)
Confirmation Button (Back);confirmation.php;id_back_button;(120, 37);(986, 491)
